index.toml (before)
hash-format = "sha256"

[[files]]
file = ".github/workflows/publish.yml"
hash = "48ffa7a90f2394615a7d770bfe61a0415728a833c16304d92242cd97dcfaf5a2"

[[files]]
file = ".github/workflows/test-commit.yml"
hash = "2f0b110b1c96977158e3c6087784eadaaaf705d18961b3d4c4300fe5847dc07c"

[[files]]
file = "LICENSE"
hash = "94ef1204a1a52cfe88ad66d3363b62f8a65b31bccafa612fffac5697e184649d"

[[files]]
file = "config/betterf3.json"
hash = "88c1d481b1048c62d228e356ecd683b1128dfba8693921080a6a8660e1def2a4"

[[files]]
file = "config/inventoryprofilesnext/inventoryprofiles.json"
hash = "2d664c7a158125bbf21318ae0822e1b3a8c51545a3b4647fed00c92a7cccb771"

[[files]]
file = "config/iris.properties"
hash = "f59cc592e42d9fb44b09135c6ea71a1e171c500319724a67fbe59b4fa3503231"

[[files]]
file = "config/lithium.properties"
hash = "76765e8e5ff8e927d80beb0739aababcf36e7babfd94262f2afece256cc5cd2e"

[[files]]
file = "config/waveycapes.json"
hash = "5da4eb2ba4994c75d2d379dd8d6040da12d6bd9b5f10b8a90836acfb1a8a7907"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "a7c95abc830068cdbd3adf8ec2ee8135b2eb2685f88fa90adda305f2d01205bc"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "bedc5fd207a9959c72565f0131b65a8eec71dcdef3e83f6c4556f81e7292326a"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "65df20d0156ede8eefdedbcb297ee041f3e0d4058e957f3b7d52c509d9d07852"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "e3dfb2478e6bb096667d4ec89b0ddfef627747939373bdefee02f358d6e3dee1"
metafile = true

[[files]]
file = "mods/better-ping-display-fabric.pw.toml"
hash = "6a51c7bacf8d179e11fe783804fd3687e409f34f6288e1aaceedf7261ee14006"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "ba31b113733abc813e36738bdc8104fad628232d29907f66f48cf8c45299de9f"
metafile = true

[[files]]
file = "mods/blur-fabric.pw.toml"
hash = "5f53eb8d272bfec2c6f58d6d744397b8152d7561a370f1d6e7e1e495fc4a1e7a"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "0159525d452d7e755045223330b3bfc0a3df5491c4a83beee9f00af0b68b8758"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "44e2cc695c040b7bbca462165099fa3c56a98aa8f01104bb067dc850b65f6d02"
metafile = true

[[files]]
file = "mods/clickthrough.pw.toml"
hash = "7703705832bac583d57f9c7c4abf04a669273f3bbf047fb8b333b52e9f5bb3ed"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "df83086d160981e8d4e29defe7253d6b2f3339d33dcc2c72e8359bea2f134960"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "ce687b5880e14a15a6c568db9e0676a5e2f210198c109f56426e71a50b13a165"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "31700160068b76a5ca100ef5153408026e7cdbcabdfb56d4bbc70eefa6db5edf"
metafile = true

[[files]]
file = "mods/creeper-healing.pw.toml"
hash = "483a552cbf30a9ddfc265d8a7a0ca2e8dd4fcd5ee6ee81069f7e319bac02d815"
metafile = true

[[files]]
file = "mods/dashloader.pw.toml"
hash = "f9f4439a50f6de55c91eab4c2dcbe1a6c9c325a7b87d1b579c79a6098f5dedc1"
metafile = true

[[files]]
file = "mods/disable-elytra.pw.toml"
hash = "b34d9d19f5a0810aee76034e4bc52462b629e08d22bf024bb544d4329577ff88"
metafile = true

[[files]]
file = "mods/dripsounds-fabric.pw.toml"
hash = "6992619452254eac894dbaaaff722c4dfa3d3576405f1b3c4d9782fe98aaf7e1"
metafile = true

[[files]]
file = "mods/easyauth.pw.toml"
hash = "a4a87e7580a1651f429af181e1be40a5b3c4b1969f80288c5199dcde91592ee7"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "eba939fcdf3f35b56072cc8c9476c35def2aa7bdecfde6a945980c92ffdf7c9b"
metafile = true

[[files]]
file = "mods/entity-view-distance.pw.toml"
hash = "3c6da6f5070af0051e5764b13cd8fc19e2f6b60e0d21deeb8bd5728644f771ac"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "16c35cba683a08826b0fcf0da850460c0bad60b2eae5d6e3c437fec705aca77d"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "210a7ceddcaadd495e9c80a7bd30d2af6c1e8aefca0b0babb4023adef541008d"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "6f95b9e670d557f852a798489d7b5ec48ed8ddc7e8e1809ff06d4b187d17aac9"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "eadfa683575620f77806518a35e822bad539aac6358c94db82272751d5c6961d"
metafile = true

[[files]]
file = "mods/fallingleaves.pw.toml"
hash = "0c4c20d601b15dbc85c275732d9efe9369597503c7d6caa9a7fee217f67073e7"
metafile = true

[[files]]
file = "mods/healing-campfire.pw.toml"
hash = "7efbc37d46534ad917a87770696269582276a560d5bbd0e7e66d6987a2887832"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "8847ebb401a474d65b2ffd00a226356e94791db3f5cf98505beb227e74298884"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "33c89073f71a972da05cfee8c8b00eec1549e406222b0abab659e38b42797820"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "87ea5bf588ed195eaee3bcbd2432b5671692a203b25b688ffcbfeea6d2cea775"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "3851cfa6f95cac87314de473dd4179271c8dab6c639652dc83ac688169c00124"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "71ef7cc16632c0039fe194183b5885968c6d740aaa67a58000653ae0cb40b882"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "b4ca05b39b85c27cd97ccb65d5fb832f5e9fd7ee5710542a3e69dfa30a97ea7d"
metafile = true

[[files]]
file = "mods/leaves-us-in-peace.pw.toml"
hash = "57cae0b7139111e4c74b41efc9543e662bf7300344e01d8b13e67ee1b47d38b9"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "8547edbdc700238255794cdbb3b142d2bdb9f17a65b36ac1ce3c92e1aa942c3d"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/logical-zoom.pw.toml"
hash = "4c979c2d1cb53d5dddfe8b72b3aefe0c1d0d9286b0fb46cb222cf6985b34d014"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "ac2ca5caef9ddb4fd53c035bfaf07026f12bcdb162d19c2fa473bdec8fbec630"
metafile = true

[[files]]
file = "mods/minimotd.pw.toml"
hash = "e0586a6d5278a38714dc4381ea0974fb100227ae19c8e6bb3e39bc844588e5f1"
metafile = true

[[files]]
file = "mods/mixin-conflict-helper.pw.toml"
hash = "c7388b6ebb78040be98251fb064a009f3d7574133e15d2844e3fadf2929b2980"
metafile = true

[[files]]
file = "mods/modern-beta.pw.toml"
hash = "9557009bff6fd7d1be4db8f40b8e561c3336d2d7da9a06e448f8e8555ae65c57"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "4cd171d3f5f3e1d2948cb1b0062e742a5e85110c9e9a668f9aed5b0cebcb9c97"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "d1558ff187abe468110fef11eee834aa3c03df732e706ac16e221425b538da4d"
metafile = true

[[files]]
file = "mods/netherite-beacons.pw.toml"
hash = "e9a03373a7862768c29a4eab13fbdb15ace3181aa965e8c073476132b45bd387"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/no-hostiles-around-campfire.pw.toml"
hash = "57826885541939e2ef239b7af056d2ce5b64c901b43027ca0b220511d91d9817"
metafile = true

[[files]]
file = "mods/nonetherite.pw.toml"
hash = "6f3b24d06740d491b7e283741838a0546a7c460ff12856ecf51b93c95a4d1862"
metafile = true

[[files]]
file = "mods/not-enough-animations.pw.toml"
hash = "15bbdb7f98ae7148b79b69408488dd03016ac89fe647b5396417a8ba4f968df0"
metafile = true

[[files]]
file = "mods/perfect-accuracy.pw.toml"
hash = "2256146bd9b62695a8f33739ff84476cd849ee0646e9961163980094226f857c"
metafile = true

[[files]]
file = "mods/playerhealthindicators.pw.toml"
hash = "a8528a56fa7cd6780fb6f4725f6886bb922d6c7a4d8d6230cc6c6e3a68745d99"
metafile = true

[[files]]
file = "mods/raknetify.pw.toml"
hash = "f1cc192a3fd0ae7432f271912bbb62d8f8f319ec3bb80a2f229907f11d4755cb"
metafile = true

[[files]]
file = "mods/seedguard.pw.toml"
hash = "9cb9a3c5609f02977b77bb39339f0e9ddb69fabb6c6b11ef726b44a2ea57bde0"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "edba7765364ba526fcc7da563e9858d997dd9915401e08040c32de7f79d1bb91"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "f5fd008ccf0b53cd4f32887902503e768e57da4dcc6065160e991c78d5fc017b"
metafile = true

[[files]]
file = "mods/skinrestorer.pw.toml"
hash = "d4ce2e907ac37eb1c7d4232354fa28e1a2bb9e00999ae6811e5fc587824132e2"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "9a927c3e0830ba32e1b8a2e543597781724462595b8cce58f676962b442bb52b"
metafile = true

[[files]]
file = "mods/sound-physics-remastered.pw.toml"
hash = "3decc297ef37c1ecb820b095d076dfa04e5c2d16a29e165f27c911a80d2e4afd"
metafile = true

[[files]]
file = "mods/takeaseat.pw.toml"
hash = "ef85534cf58e2d7f4453c118be957ecf9822e1befbe5b92632c2e0435ec0aacb"
metafile = true

[[files]]
file = "mods/tooltipfix.pw.toml"
hash = "fe592547ec2aedf1de7add34f747f7845e103de228e2426328e9e60fe93298cc"
metafile = true

[[files]]
file = "mods/view-distance-fix.pw.toml"
hash = "d516609512f43f65777600e5ef45dacedd6b1c8bc5311b757b6c342999f1d8d5"
metafile = true

[[files]]
file = "mods/wavey-capes.pw.toml"
hash = "9f6d01028472394a8c3120f1e2a0229d09c77069bdca793159fecc6074aae394"
metafile = true

[[files]]
file = "options.txt"
hash = "e9694ae44e4c3fd2b6e51eb950e12c70e15ee757d1ae104eaa166e64ff4b7c11"

[[files]]
file = "resourcepacks/faithless-mod-patch.pw.toml"
hash = "bd5a99861a26bc361365eed1905a37db38012a2cd608b22d22787bb80dbe6e20"
metafile = true

[[files]]
file = "resourcepacks/faithless-music-disk-mono.pw.toml"
hash = "a52023e87504c3e4acd530f616bab1fedc8ded6bc9882299ad4177d7274fd992"
metafile = true

[[files]]
file = "resourcepacks/faithless-ogtextures.pw.toml"
hash = "53da2ac4f70a52dfb6acc242510b9390961da98fc175fa1d76075b043c5c7708"
metafile = true

[[files]]
file = "resourcepacks/faithless-vanillactm.pw.toml"
hash = "22ab55807851172a2c52f32926888135a62e74a2b47a8f94efd3d2429e7b24ef"
metafile = true

[[files]]
file = "resourcepacks/faithless.pw.toml"
hash = "4b1a0406f992881c19222bc014d07da5dbec6e9aedd448f792fb6310c88571d0"
metafile = true

[[files]]
file = "resourcepacks/fresh-animations.pw.toml"
hash = "737ca5abc02cb75c7dfd305f4da32c6b3a00a0812877742d832edb86b56e1f02"
metafile = true

[[files]]
file = "servers.dat"
hash = "e2c664edf5c310013afe00887a07c1d457acc7ce580df037686f5d8840c7500f"

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "46eec9f8e01aeceeea6c56a69de188a2883d92a5db7ac1ec76e486d217bb9388"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = ".github/workflows/publish.yml"
hash = "48ffa7a90f2394615a7d770bfe61a0415728a833c16304d92242cd97dcfaf5a2"

[[files]]
file = ".github/workflows/test-commit.yml"
hash = "2f0b110b1c96977158e3c6087784eadaaaf705d18961b3d4c4300fe5847dc07c"

[[files]]
file = "LICENSE"
hash = "94ef1204a1a52cfe88ad66d3363b62f8a65b31bccafa612fffac5697e184649d"

[[files]]
file = "config/betterf3.json"
hash = "88c1d481b1048c62d228e356ecd683b1128dfba8693921080a6a8660e1def2a4"

[[files]]
file = "config/inventoryprofilesnext/inventoryprofiles.json"
hash = "2d664c7a158125bbf21318ae0822e1b3a8c51545a3b4647fed00c92a7cccb771"

[[files]]
file = "config/iris.properties"
hash = "f59cc592e42d9fb44b09135c6ea71a1e171c500319724a67fbe59b4fa3503231"

[[files]]
file = "config/lithium.properties"
hash = "76765e8e5ff8e927d80beb0739aababcf36e7babfd94262f2afece256cc5cd2e"

[[files]]
file = "config/waveycapes.json"
hash = "5da4eb2ba4994c75d2d379dd8d6040da12d6bd9b5f10b8a90836acfb1a8a7907"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "a7c95abc830068cdbd3adf8ec2ee8135b2eb2685f88fa90adda305f2d01205bc"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "bedc5fd207a9959c72565f0131b65a8eec71dcdef3e83f6c4556f81e7292326a"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "65df20d0156ede8eefdedbcb297ee041f3e0d4058e957f3b7d52c509d9d07852"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "e3dfb2478e6bb096667d4ec89b0ddfef627747939373bdefee02f358d6e3dee1"
metafile = true

[[files]]
file = "mods/better-ping-display-fabric.pw.toml"
hash = "6a51c7bacf8d179e11fe783804fd3687e409f34f6288e1aaceedf7261ee14006"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "ba31b113733abc813e36738bdc8104fad628232d29907f66f48cf8c45299de9f"
metafile = true

[[files]]
file = "mods/blur-fabric.pw.toml"
hash = "5f53eb8d272bfec2c6f58d6d744397b8152d7561a370f1d6e7e1e495fc4a1e7a"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "0159525d452d7e755045223330b3bfc0a3df5491c4a83beee9f00af0b68b8758"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "44e2cc695c040b7bbca462165099fa3c56a98aa8f01104bb067dc850b65f6d02"
metafile = true

[[files]]
file = "mods/clickthrough.pw.toml"
hash = "7703705832bac583d57f9c7c4abf04a669273f3bbf047fb8b333b52e9f5bb3ed"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "df83086d160981e8d4e29defe7253d6b2f3339d33dcc2c72e8359bea2f134960"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "ce687b5880e14a15a6c568db9e0676a5e2f210198c109f56426e71a50b13a165"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "31700160068b76a5ca100ef5153408026e7cdbcabdfb56d4bbc70eefa6db5edf"
metafile = true

[[files]]
file = "mods/creeper-healing.pw.toml"
hash = "483a552cbf30a9ddfc265d8a7a0ca2e8dd4fcd5ee6ee81069f7e319bac02d815"
metafile = true

[[files]]
file = "mods/dashloader.pw.toml"
hash = "f9f4439a50f6de55c91eab4c2dcbe1a6c9c325a7b87d1b579c79a6098f5dedc1"
metafile = true

[[files]]
file = "mods/disable-elytra.pw.toml"
hash = "b34d9d19f5a0810aee76034e4bc52462b629e08d22bf024bb544d4329577ff88"
metafile = true

[[files]]
file = "mods/dripsounds-fabric.pw.toml"
hash = "6992619452254eac894dbaaaff722c4dfa3d3576405f1b3c4d9782fe98aaf7e1"
metafile = true

[[files]]
file = "mods/easyauth.pw.toml"
hash = "a4a87e7580a1651f429af181e1be40a5b3c4b1969f80288c5199dcde91592ee7"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "eba939fcdf3f35b56072cc8c9476c35def2aa7bdecfde6a945980c92ffdf7c9b"
metafile = true

[[files]]
file = "mods/entity-view-distance.pw.toml"
hash = "3c6da6f5070af0051e5764b13cd8fc19e2f6b60e0d21deeb8bd5728644f771ac"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "16c35cba683a08826b0fcf0da850460c0bad60b2eae5d6e3c437fec705aca77d"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "210a7ceddcaadd495e9c80a7bd30d2af6c1e8aefca0b0babb4023adef541008d"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "6f95b9e670d557f852a798489d7b5ec48ed8ddc7e8e1809ff06d4b187d17aac9"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "eadfa683575620f77806518a35e822bad539aac6358c94db82272751d5c6961d"
metafile = true

[[files]]
file = "mods/fallingleaves.pw.toml"
hash = "0c4c20d601b15dbc85c275732d9efe9369597503c7d6caa9a7fee217f67073e7"
metafile = true

[[files]]
file = "mods/healing-campfire.pw.toml"
hash = "7efbc37d46534ad917a87770696269582276a560d5bbd0e7e66d6987a2887832"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "8847ebb401a474d65b2ffd00a226356e94791db3f5cf98505beb227e74298884"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "33c89073f71a972da05cfee8c8b00eec1549e406222b0abab659e38b42797820"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "87ea5bf588ed195eaee3bcbd2432b5671692a203b25b688ffcbfeea6d2cea775"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "3851cfa6f95cac87314de473dd4179271c8dab6c639652dc83ac688169c00124"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "71ef7cc16632c0039fe194183b5885968c6d740aaa67a58000653ae0cb40b882"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "b4ca05b39b85c27cd97ccb65d5fb832f5e9fd7ee5710542a3e69dfa30a97ea7d"
metafile = true

[[files]]
file = "mods/leaves-us-in-peace.pw.toml"
hash = "57cae0b7139111e4c74b41efc9543e662bf7300344e01d8b13e67ee1b47d38b9"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "8547edbdc700238255794cdbb3b142d2bdb9f17a65b36ac1ce3c92e1aa942c3d"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/logical-zoom.pw.toml"
hash = "4c979c2d1cb53d5dddfe8b72b3aefe0c1d0d9286b0fb46cb222cf6985b34d014"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "ac2ca5caef9ddb4fd53c035bfaf07026f12bcdb162d19c2fa473bdec8fbec630"
metafile = true

[[files]]
file = "mods/minimotd.pw.toml"
hash = "e0586a6d5278a38714dc4381ea0974fb100227ae19c8e6bb3e39bc844588e5f1"
metafile = true

[[files]]
file = "mods/mixin-conflict-helper.pw.toml"
hash = "c7388b6ebb78040be98251fb064a009f3d7574133e15d2844e3fadf2929b2980"
metafile = true

[[files]]
file = "mods/modern-beta.pw.toml"
hash = "9557009bff6fd7d1be4db8f40b8e561c3336d2d7da9a06e448f8e8555ae65c57"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "4cd171d3f5f3e1d2948cb1b0062e742a5e85110c9e9a668f9aed5b0cebcb9c97"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "d1558ff187abe468110fef11eee834aa3c03df732e706ac16e221425b538da4d"
metafile = true

[[files]]
file = "mods/netherite-beacons.pw.toml"
hash = "e9a03373a7862768c29a4eab13fbdb15ace3181aa965e8c073476132b45bd387"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/no-hostiles-around-campfire.pw.toml"
hash = "57826885541939e2ef239b7af056d2ce5b64c901b43027ca0b220511d91d9817"
metafile = true

[[files]]
file = "mods/nonetherite.pw.toml"
hash = "6f3b24d06740d491b7e283741838a0546a7c460ff12856ecf51b93c95a4d1862"
metafile = true

[[files]]
file = "mods/not-enough-animations.pw.toml"
hash = "15bbdb7f98ae7148b79b69408488dd03016ac89fe647b5396417a8ba4f968df0"
metafile = true

[[files]]
file = "mods/perfect-accuracy.pw.toml"
hash = "2256146bd9b62695a8f33739ff84476cd849ee0646e9961163980094226f857c"
metafile = true

[[files]]
file = "mods/playerhealthindicators.pw.toml"
hash = "a8528a56fa7cd6780fb6f4725f6886bb922d6c7a4d8d6230cc6c6e3a68745d99"
metafile = true

[[files]]
file = "mods/raknetify.pw.toml"
hash = "f1cc192a3fd0ae7432f271912bbb62d8f8f319ec3bb80a2f229907f11d4755cb"
metafile = true

[[files]]
file = "mods/seedguard.pw.toml"
hash = "9cb9a3c5609f02977b77bb39339f0e9ddb69fabb6c6b11ef726b44a2ea57bde0"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "edba7765364ba526fcc7da563e9858d997dd9915401e08040c32de7f79d1bb91"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "f5fd008ccf0b53cd4f32887902503e768e57da4dcc6065160e991c78d5fc017b"
metafile = true

[[files]]
file = "mods/skinrestorer.pw.toml"
hash = "d4ce2e907ac37eb1c7d4232354fa28e1a2bb9e00999ae6811e5fc587824132e2"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "9a927c3e0830ba32e1b8a2e543597781724462595b8cce58f676962b442bb52b"
metafile = true

[[files]]
file = "mods/sound-physics-remastered.pw.toml"
hash = "3decc297ef37c1ecb820b095d076dfa04e5c2d16a29e165f27c911a80d2e4afd"
metafile = true

[[files]]
file = "mods/takeaseat.pw.toml"
hash = "ef85534cf58e2d7f4453c118be957ecf9822e1befbe5b92632c2e0435ec0aacb"
metafile = true

[[files]]
file = "mods/tooltipfix.pw.toml"
hash = "fe592547ec2aedf1de7add34f747f7845e103de228e2426328e9e60fe93298cc"
metafile = true

[[files]]
file = "mods/view-distance-fix.pw.toml"
hash = "d516609512f43f65777600e5ef45dacedd6b1c8bc5311b757b6c342999f1d8d5"
metafile = true

[[files]]
file = "mods/voice-chat-interaction.pw.toml"
hash = "5efd3cf3ce070d55b607d938dae8ecd201ef54ca2def1fa3f316d6247de6ca8d"
metafile = true

[[files]]
file = "mods/wavey-capes.pw.toml"
hash = "9f6d01028472394a8c3120f1e2a0229d09c77069bdca793159fecc6074aae394"
metafile = true

[[files]]
file = "options.txt"
hash = "e9694ae44e4c3fd2b6e51eb950e12c70e15ee757d1ae104eaa166e64ff4b7c11"

[[files]]
file = "resourcepacks/faithless-mod-patch.pw.toml"
hash = "bd5a99861a26bc361365eed1905a37db38012a2cd608b22d22787bb80dbe6e20"
metafile = true

[[files]]
file = "resourcepacks/faithless-music-disk-mono.pw.toml"
hash = "a52023e87504c3e4acd530f616bab1fedc8ded6bc9882299ad4177d7274fd992"
metafile = true

[[files]]
file = "resourcepacks/faithless-ogtextures.pw.toml"
hash = "53da2ac4f70a52dfb6acc242510b9390961da98fc175fa1d76075b043c5c7708"
metafile = true

[[files]]
file = "resourcepacks/faithless-vanillactm.pw.toml"
hash = "22ab55807851172a2c52f32926888135a62e74a2b47a8f94efd3d2429e7b24ef"
metafile = true

[[files]]
file = "resourcepacks/faithless.pw.toml"
hash = "4b1a0406f992881c19222bc014d07da5dbec6e9aedd448f792fb6310c88571d0"
metafile = true

[[files]]
file = "resourcepacks/fresh-animations.pw.toml"
hash = "737ca5abc02cb75c7dfd305f4da32c6b3a00a0812877742d832edb86b56e1f02"
metafile = true

[[files]]
file = "servers.dat"
hash = "e2c664edf5c310013afe00887a07c1d457acc7ce580df037686f5d8840c7500f"

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "46eec9f8e01aeceeea6c56a69de188a2883d92a5db7ac1ec76e486d217bb9388"
metafile = true

index.toml (diff)
@@ -328,6 +328,11 @@ hash = "d516609512f43f65777600e5ef45dacedd6b1c8bc5311b757b6c342999f1d8d5"
 metafile = true
 
 [[files]]
+file = "mods/voice-chat-interaction.pw.toml"
+hash = "5efd3cf3ce070d55b607d938dae8ecd201ef54ca2def1fa3f316d6247de6ca8d"
+metafile = true
+
+[[files]]
 file = "mods/wavey-capes.pw.toml"
 hash = "9f6d01028472394a8c3120f1e2a0229d09c77069bdca793159fecc6074aae394"
 metafile = true
