src/index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/defaultoptions/extra/betterf3.json"
hash = "92116c2244518636b04c850b9eda14b2f2f7613b01c6d4f26dae972e17ee57cf"

[[files]]
file = "config/defaultoptions/extra/fullbright.json5"
hash = "eb50ed0f49ba7150b00ef8a36b9b0de4a67b6d07005ca15f84c4329f62b3b6fc"

[[files]]
file = "config/defaultoptions/extra/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json"
hash = "f0c885470e7ecdbed0a9fdf7cf584e84d8dfc200ca38a44e9bfaa773ee8800e2"

[[files]]
file = "config/defaultoptions/extra/inventoryprofilesnext/inventoryprofiles.json"
hash = "e96f5a09a30ad485789ccef302c970184de70c03e1b6ac75b5f7cfc2c7f43d87"

[[files]]
file = "config/defaultoptions/extra/sodium-fingerprint.json"
hash = "5cd905f82e3a30c36971df9efc3a6579d7a538ddb3dcbee22f6de0aa20a7efc4"

[[files]]
file = "config/defaultoptions/extra/sodium-mixins.properties"
hash = "5e979266f3c675f4c8c59ee8f60389ca778a71219d3d5a5d0006c9fd4e118bef"

[[files]]
file = "config/defaultoptions/extra/sodium-options.json"
hash = "13fd4385072407c196a7b9d8be554f18afceab44249eb28ad41d49da26fe97bb"

[[files]]
file = "config/defaultoptions/keybindings.txt"
hash = "1df1ab7de7dc07b35028513d19ae5283f0e66290e687e2ed11034249e211a87b"

[[files]]
file = "config/defaultoptions/options.txt"
hash = "e45508b222a2dc6083d381219960a1f19dd8cc1f14ceaf8f743264811f73b43d"

[[files]]
file = "config/defaultoptions/servers.dat"
hash = "b2750704fae6874bc4c354dbbe8f0c82c8ec28fd8125937d09d545528fd236c5"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "81f72955e64568bc01f7a22015c32706badfb52ec7f094b392b0a8722aef837e"
metafile = true

[[files]]
file = "mods/allow-portal-guis.pw.toml"
hash = "6232203ebeea62e7910b4108793659bf74749d1f0590d87bd25ac8dc10c960fd"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "d7666f6a123377a79457a8a41429c40812eb9393518872bf42876a25f01a262d"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "f69bd89abe6af49dfc663fafab95082098e75d6959b775c9b4364db9c579a5f0"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "17fc9c6cab5ae0ea6973440f143ad6ffa4e5d373749c80077b631dbbe4df3f3b"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "ab72b447ed976a93ce1124524295ab8a469438b741bdc224aefb1ad7d881e0cf"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "d9e211ad471614e8f1d7b9e2869931d364b6756942b01bc74def9550d782cf43"
metafile = true

[[files]]
file = "mods/beacon-waypoints.pw.toml"
hash = "b41def5182f1512d388d06f0498db28134b2d98e4825463b39b7a25112682061"
metafile = true

[[files]]
file = "mods/better-beds.pw.toml"
hash = "c394b32bf31dd06a7afec731b4034dae070042abe7ad78f764d7e6dab51ddd5c"
metafile = true

[[files]]
file = "mods/better-clouds.pw.toml"
hash = "c36c3ef1bf763c568e5caba8f4db7f1490db9c85ed561e226cab8b2327cf0284"
metafile = true

[[files]]
file = "mods/better-compatibility-checker.pw.toml"
hash = "3c0d9b6764a38cf6d65e7bf96f23a543e13a221f2ef807f0d9cf3a074902c00b"
metafile = true

[[files]]
file = "mods/better-ladders.pw.toml"
hash = "853894690d8f12bb58ba6297a04f708a6354b3a71002f0c2f005cb7347d8a564"
metafile = true

[[files]]
file = "mods/better-ping-display-fabric.pw.toml"
hash = "c8dfe64fa3714b7b5c68766d9ed3d76a4b996774059357661810ebc0ec3f05f4"
metafile = true

[[files]]
file = "mods/better-stats.pw.toml"
hash = "7af283ca94e8d0d24a7c5b5fd43c0b5c4bc4300c00754ae40dfb0b5d44ea6a17"
metafile = true

[[files]]
file = "mods/betteraddserver.pw.toml"
hash = "3ea66dbd8e333b67a5bc50af4462622d8d5e7e65f89b2563430be515063eb5a5"
metafile = true

[[files]]
file = "mods/bettercommandblockui.pw.toml"
hash = "e86141672e63e5021fa6bd97b407b71409796dfdaff9190599919bf8fab0661a"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "7d1815ec4f2098c4de8b01494373d84da8a5104accd5ae028a2a020595646082"
metafile = true

[[files]]
file = "mods/blur-plus.pw.toml"
hash = "2bac6347331408aa47194a62322a324ee3869938b24240ac187dde9dafbd1bf6"
metafile = true

[[files]]
file = "mods/bookshelf-lib.pw.toml"
hash = "adbc360641b1199ad9d0bd069d1201686c953cf1f6826e1b54e64cf9a5e75d17"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "b30211f37fdf9e80a2d1e060c630223cca272f5e03d2d312b5f60b84cd888532"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "6d511d91e17e09d36b0b0c7065b07eb604146bc9f3df0fbc932948aaf33aa440"
metafile = true

[[files]]
file = "mods/click-through-updated.pw.toml"
hash = "9a5cf40f5baf43fa234b7fa1cec135acabba8fc9d67925d5110557534864e1a0"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "12f8afafa9be01ba7fd1d18319c26b6a572626a2af9a377f849fbd7149eed59d"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "8924fed64fc638922e3ddebf457247fc8000d80699925a234e6577f595077b95"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "97fc734f4cae192b1098173966dcaf66e8e65c0f25d3fb3a57031384927250e8"
metafile = true

[[files]]
file = "mods/conduits-prevent-drowned.pw.toml"
hash = "ed5ec4c39e3955cd9916e44b3b9c65160941b6aaac81b91803fef4d08ecdf709"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "eb4c5f7faa6349da2b520094d2a2635e03e8ff305076e7ac76588d1e2183849b"
metafile = true

[[files]]
file = "mods/coroutil.pw.toml"
hash = "6be8fb59d83334f347c981444e7fbb81686bf3530f49436d6bc3a9a18e2dd772"
metafile = true

[[files]]
file = "mods/craterlib.pw.toml"
hash = "17d7afb45ba7db7596ff9dcff2c3daaa5677c0ae8209b783bac956cee12b4d63"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "7686114b1a56aa46ef0a87dbd68b6b22a98e7315f332732f284602e04bd40056"
metafile = true

[[files]]
file = "mods/creeper-healing.pw.toml"
hash = "325eca711fa04bd8b1a9b9dc779c1d6bbb313ce8a354a77402f19c72660d80fc"
metafile = true

[[files]]
file = "mods/crying-ghasts.pw.toml"
hash = "bff75229d8326e385c4bb0d590411e2dc6bac71a6ed9e479b21641c6b35b97d2"
metafile = true

[[files]]
file = "mods/death-backup.pw.toml"
hash = "85282b31f3a98c66be09e9af2730202ad786b30e6049ccb5c5d49c8c538f2e3d"
metafile = true

[[files]]
file = "mods/default-options.pw.toml"
hash = "dce1b96093934b0dbd3b79f30e767f189e4255754d29d9f663d6a58c068e7052"
metafile = true

[[files]]
file = "mods/dimensionaltracker.pw.toml"
hash = "0214d44c9786bfd4329a33a0d896cbc024674d0904dbe08336b7d48e27312fe2"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "7c4410424962acf607a4b2ff1e522553bdf742d6025ad077772d4d9ec7ef5e50"
metafile = true

[[files]]
file = "mods/easyauth.pw.toml"
hash = "68452d7f7f35fd0857c2732c191347a37d4749180d299b2eba48350503a9b54e"
metafile = true

[[files]]
file = "mods/enchanter-fix.pw.toml"
hash = "d025428e63019154df7263f69bc2c3aebbcf92a2c5c8aca85f69646e3caef42a"
metafile = true

[[files]]
file = "mods/enchantment-descriptions.pw.toml"
hash = "559829422c0b39e55c7e7224940337de1630284027d2aca0a0e214fc9ca42b92"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "595d4e5dbee4c4fad7a84c809491ddfa29a9607a8982d04dd19f99a3a70f1cf8"
metafile = true

[[files]]
file = "mods/entity-texture-features-fabric.pw.toml"
hash = "525d444d3184718ef1aa766f36ece7c94c7692acd0d93ca2aeed2e041089335b"
metafile = true

[[files]]
file = "mods/entity-view-distance.pw.toml"
hash = "83b00fe3916e64428ea25aff782bc460c96b6a3ddf1ce3a694a7d42ed04f7e9a"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "53961f9af9c645de525e0598f3f1c5cb0ebc81f98c6b17a479ccc1b9f851a593"
metafile = true

[[files]]
file = "mods/esf-entity-sound-features.pw.toml"
hash = "f86d3a626ece53158ae9ebb0691eebeae2345e16fe9c78eb777a7b9511cfb071"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "7bac418be4f003dc98ecacaac516120320f02f3eceef0541989bc98f89fc8608"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "3d0bf4d56ea941f856200934fdc2fb4952fe513d469f47bdb5fc586f99f16097"
metafile = true

[[files]]
file = "mods/fabrictailor.pw.toml"
hash = "8f796f3d24fcf3c041e7fd4631e2c536018e027778bbf2fe36ddacdca5220cf4"
metafile = true

[[files]]
file = "mods/fallingleaves.pw.toml"
hash = "8945ea290647fec8b91c24bd81821ee1d73d84a968d23260dbee24ceb951db4d"
metafile = true

[[files]]
file = "mods/fantasy.pw.toml"
hash = "404c377c1fc857adc5b1a5130c9149577e8eab5f139cd37ff57ecf70ffec0003"
metafile = true

[[files]]
file = "mods/fast-ip-ping.pw.toml"
hash = "29924dca0fc8d1e64f4d9cd1c377607d34a831c37822075b3f5bf3834471baa3"
metafile = true

[[files]]
file = "mods/fastback.pw.toml"
hash = "e6b82bbc11d7ac465b320d630a99f2f7c0ad8fea744927285fb93ec5cdca6854"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "9fb4d588bd578e2f16a9605ff6303872130b36ccb0fdfff98bd7274da94f91b9"
metafile = true

[[files]]
file = "mods/feytweaks.pw.toml"
hash = "fdf3368940666ce88dd176501311e2a9e476d001c55104d3e8d2c8e69dc9b557"
metafile = true

[[files]]
file = "mods/floodgate.pw.toml"
hash = "712a6727bfa75627d988b85fab626fe78a66e709c109269139f85d77e39c5f54"
metafile = true

[[files]]
file = "mods/followers-teleport-too.pw.toml"
hash = "c9497a18ed577280959044e1ea054904b877671ea3b2e65b11e035c9cf161c17"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "f9d89c62265e675839395d925f4162e3e93fda837ed50fbe3832f4ae9c58bebb"
metafile = true

[[files]]
file = "mods/foxglow.pw.toml"
hash = "f3004e1930e91514b5c78c2e28004b5c04cdf2aaca946855f90ba8b323d4de93"
metafile = true

[[files]]
file = "mods/fsit.pw.toml"
hash = "70c86305db3870ebb29d735315dc0ced9b138fb713362d65030de26211d7de35"
metafile = true

[[files]]
file = "mods/fullbright.pw.toml"
hash = "803f112161f2a1e7cb9abd7bda38e830360f0a01fe2395be261bee350c3627a6"
metafile = true

[[files]]
file = "mods/geyser.pw.toml"
hash = "26f1136d851da18ad1c5dea577706c3655fa90b69a99c51a141728e7fc1a7691"
metafile = true

[[files]]
file = "mods/gputape.pw.toml"
hash = "3dbbe88bcb85142955f776a9542daec9eb5c5c7c349e56306cc7b8dbe4a84c4c"
metafile = true

[[files]]
file = "mods/grind-enchantments.pw.toml"
hash = "432612a78ce44e73adb01fb5813f77b8e7b93ed49f132faa76b3eea810f246bc"
metafile = true

[[files]]
file = "mods/head-in-the-clouds.pw.toml"
hash = "992fe7c44b672d10db2cc32d87d82ec3e73cdaede288b3c268b99412aa30d033"
metafile = true

[[files]]
file = "mods/healing-campfire.pw.toml"
hash = "e85f6947159f6a6bd56209f48116d0f156267bbd514744e16f9ca74f670d9c4a"
metafile = true

[[files]]
file = "mods/hide-arrows.pw.toml"
hash = "7abd3accd26494fe37c84917bdbc5bb13f5c9aa154a84f37d53368d75a25d7fc"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "88d504ca7157466de1a296c456a95e20412bf14bec48e606499fe3319a9ddbab"
metafile = true

[[files]]
file = "mods/ice-prevents-crop-growth.pw.toml"
hash = "66267a7a27c9d6424887a419b3a44ec94b92b7506e0eb423fa2b27e6ce05acba"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "5fd5036c47d6cddd886c88040d62c840ced869c8a86c349c52c569ce5c00633b"
metafile = true

[[files]]
file = "mods/invview.pw.toml"
hash = "cb49b2a2f6f93704ec13fca1652901cbcb8dff04a5ccbd2d3d4a9f75b4abfd7b"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "12ccc252376279689c9f3073f55bb8685ccd1c5f0c435b96c89e71d1b4396c72"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "650c5b8ab28839575261ddb0941d69afbd0d885971859de3b6b960d5528cf734"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "810502d11bcaa9ef80bb54185880131ebabbdd208f40cd1f7541ee4643c71749"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "2f569c4c8d56e2009ec04b161e1bf89eb9181af8b998fe206b2655e25d36be43"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "757249dc1c0a84a89c5739511bed1654fa158dfee514c17ce748a82113a776ab"
metafile = true

[[files]]
file = "mods/leashable-players.pw.toml"
hash = "ee9bfaa51dd4378ccda9e100dd3bf8a17c30ecb6d85aa126290bc60fe7c305ce"
metafile = true

[[files]]
file = "mods/leaves-us-in-peace.pw.toml"
hash = "1190f29d62ac835b52a7766701d06120b8e6b1c8a40c76858195cf938cb1f858"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "b624025b3adec418e6d50cc46b00c9c73ce1da15ae5950d9d0b9b5ec5a2d4ff8"
metafile = true

[[files]]
file = "mods/litematica.pw.toml"
hash = "18cb7175c008b0abc8e60875504d800ed3c00893225b25400031e7b52f3138d8"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "bc213d7a99082681c3b76ec0a08d2c7b697eff9327c314497b52e64bc7d9d78d"
metafile = true

[[files]]
file = "mods/logical-zoom.pw.toml"
hash = "4afad61e5ae61bc3e71a752c990569b5db15139fb8e53d2f6b6a69e9cf73dc6b"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "79f0958db94d007778f03da083f9d75077978e3cc04b23f1081ecb2d6a4906b4"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "4c8868f5a6e947f48d8d90d8e9a19ee349b3882da09ff0eb8b3b2c39545cfebf"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "e74b111babc68645bb3246fd17f835e168f982d65cfda7b306565fc29ce121c9"
metafile = true

[[files]]
file = "mods/mineral-chance.pw.toml"
hash = "abdf5ede82902d9197009404c085ebb27cc2b4ced676f0e598c66df354794950"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "ad48dafd3729ceb57c9facae1be79e5f4b3d711e385296bab44ec5c3b9aced39"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "6be9bf8af4c867d6cc7c680df870e2b878fbec4090160f3df3a8426c61216472"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "d917697e84a95f857a447d26f94d93169a5a62176c93193cdf80c8d8bc1e280a"
metafile = true

[[files]]
file = "mods/monkey-config.pw.toml"
hash = "630bd0430ec1e60f5c3393b852a9844d5867016146e9caba7b8335e1517aa1c4"
metafile = true

[[files]]
file = "mods/monsters-in-the-closet.pw.toml"
hash = "24d46db1dcb51219d7cde079628f94f3d1ced872712b5ad8394a54088ac992f8"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "cfc991da3e1adfc2866d3a537466624b3a9725bf37aa35bdb8a2a1f7a992f561"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "818bccff58d1a7e0e6b89512201a3861186c7cc45b66f5a2e7facbdc4503fa71"
metafile = true

[[files]]
file = "mods/mru.pw.toml"
hash = "9effcb75f0affe654bc06bf334447fe37b5f02fd9aa35f540e2dcc43a07abd99"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "f3c5cb21ff2e78c7e8cdbd14d1535e6edd464d5a436dbfa4e60b8ea91374674d"
metafile = true

[[files]]
file = "mods/no-hostiles-around-campfire.pw.toml"
hash = "7fa3f2f798b04f20573d7b517aa582a9bd211049ebd1335863338cf4319b7fcc"
metafile = true

[[files]]
file = "mods/offlineplayers.pw.toml"
hash = "6d636d66d1daa8e9e1ce70e0cd4c622f858e65ea3e00d77f1978b318b6c85c51"
metafile = true

[[files]]
file = "mods/optipainting.pw.toml"
hash = "dc894dc23a92b1b03ac04466e3f4a3f4d33b52a707daed0f7d9d50e05c8aecdb"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "22d2bd35f4752e53e7604168881af536589e1a29df882bc0f2431e38912a58ec"
metafile = true

[[files]]
file = "mods/personal-end.pw.toml"
hash = "a47b132d66f6fc377e52690bd9f2491ecd8e7936eff809065ebdd736989d0e37"
metafile = true

[[files]]
file = "mods/pick-up-notifier.pw.toml"
hash = "0b13a6bc0eb7d984dfb7150ad1e82ebf39d651ed01522e5f34c970f3efe8729f"
metafile = true

[[files]]
file = "mods/placeholder-api.pw.toml"
hash = "f7f1fc9893f87b24d1ea2989646cf17ec30370a9beda51dcc8d8128010f5ab71"
metafile = true

[[files]]
file = "mods/player-pronouns.pw.toml"
hash = "4a050bf74bf3df4fb235e64b0eedb2299cce451a629e328a9e3cfabd2b3f6f21"
metafile = true

[[files]]
file = "mods/prickle.pw.toml"
hash = "33fd0d8f99ff36c8d1c5ee622dd57df3b35e1e0e9b7411bf2c69d2ac71e9219d"
metafile = true

[[files]]
file = "mods/projectile-ding.pw.toml"
hash = "5e23a368294185db2785bee56b8fa72e60e2e0f3176420773da76ba468c39bf8"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "9cd1f164764a1ad176682b8d57815c7c0b8dc5f837c542d42bc1192aec33ff83"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "2cdf4109fddc8d8064512511ce2a2dffefa424399d08949ffca997884eb7613f"
metafile = true

[[files]]
file = "mods/scaffolding-drops-nearby.pw.toml"
hash = "5f0ab12bbff6195dd3c445ab1aadd2bccd71123eba5dc9512660524d9cc5c393"
metafile = true

[[files]]
file = "mods/screenshot-to-clipboard.pw.toml"
hash = "9e8a2866ed79d6a3e578e03159eabd164980342e2a134e717f9402c3299a8330"
metafile = true

[[files]]
file = "mods/sdlink.pw.toml"
hash = "c3f567f9982b0a9386a87aba4e80556421f3af4d2f06ec240374fa6af0e28d77"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "8302da862578554b012b2cfe58a3c1e75b514d09f94d842e7303be41a2157aeb"
metafile = true

[[files]]
file = "mods/secret-spectator.pw.toml"
hash = "422ef7161d5f5dc34a6153f8abde62dba5b425326f3c323d5b8f9a6b8caa2b33"
metafile = true

[[files]]
file = "mods/sessility.pw.toml"
hash = "152da05a4418fa42efd27419ad5a2e4c95ec036d11b88f451d73c6704230c522"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "4dc08fba8bbc2f015d56b0b0184bd19d2f9b897654d275151e7a3dbb9ee1792f"
metafile = true

[[files]]
file = "mods/simple-discord-rpc.pw.toml"
hash = "545b2600a4734f4858661cceb3e696e86c366d81793d4733a49e2ff079a15963"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "31824b27e7cfef5ff4091fdb37cce9e42be93dbbef6610874ed7b7158d44fd08"
metafile = true

[[files]]
file = "mods/snow-under-trees-remastered.pw.toml"
hash = "effb67288c0b253f8c0aec25505547059d70e066ca640cbc52e5fdfbe1686679"
metafile = true

[[files]]
file = "mods/snowball-and-egg-knockback.pw.toml"
hash = "4326309e8d480b9f2b59c8ed60b58501c4bf367aa2300d01f2acbaf62a3e2bd6"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "b82e3d69f134d7e925b55579f6bde47a7da1d9e57ad41f5959e27e3fbcb3827d"
metafile = true

[[files]]
file = "mods/sound-physics-remastered.pw.toml"
hash = "36fe3c25801f84878c54fa93fa16ebef3ac8b4283e78be56ccc8f52d96f528a2"
metafile = true

[[files]]
file = "mods/spawnproof-villagers.pw.toml"
hash = "6f7a3c03ba67576391cefa29c66d566035d05d71b5ddbe2312109389b2687364"
metafile = true

[[files]]
file = "mods/stackdeobf.pw.toml"
hash = "363daf799768b7508e9090ad21c521a766f4bd26b00f42f8a3bd9b39f8a451f0"
metafile = true

[[files]]
file = "mods/sticky-enchanting-lapis.pw.toml"
hash = "53f4ec5eb61aaad5c733acec914171c3bae5e40989e3a66b111eed7aa8102514"
metafile = true

[[files]]
file = "mods/styled-chat.pw.toml"
hash = "8065d5d410ac1732586237b3678aa55c8094d49773b758dfb2c38223600e7120"
metafile = true

[[files]]
file = "mods/styled-nicknames.pw.toml"
hash = "7a6a28c769f83459b44ec908f01a479c4c22d932b06c9e7cf38aa664270ac861"
metafile = true

[[files]]
file = "mods/tcdcommons.pw.toml"
hash = "cf2c07cb7d1637541d163948891a9b3df2aabf6d562e963ee33a99fbb9871e4d"
metafile = true

[[files]]
file = "mods/toggle-item-frames.pw.toml"
hash = "3f9f109ccf5964c4dfb6e2ddd527d06360642552637e55a6bf52f41cf81e845d"
metafile = true

[[files]]
file = "mods/tooltipfix.pw.toml"
hash = "fe592547ec2aedf1de7add34f747f7845e103de228e2426328e9e60fe93298cc"
metafile = true

[[files]]
file = "mods/unloaded-activity.pw.toml"
hash = "fc1c283d82aecd05d52f2f11928af45ff6877d73b851185ce75b206d71d89dc6"
metafile = true

[[files]]
file = "mods/villager-names-serilum.pw.toml"
hash = "738220ab4bc5377128f107b836feaa4fadb276e1f33f702f510dbd727ede9ac2"
metafile = true

[[files]]
file = "mods/voice-chat-interaction.pw.toml"
hash = "7dde8bc5c61c3baab2c8139c5c26d17cdb2f2e6236c58e5b98c65740b488d494"
metafile = true

[[files]]
file = "mods/what-are-they-up-to.pw.toml"
hash = "8bbf5cc48030422cc1ce318d54dcc4671a1530556c544dce255ef9d232815b49"
metafile = true

[[files]]
file = "mods/where-is-it.pw.toml"
hash = "c833519664d90e076b0fdb8d82ac9cd94190bbed7bb4be0b68b2df19870ba971"
metafile = true

[[files]]
file = "mods/worldedit.pw.toml"
hash = "08d4775f8546564ad812b09062633ffc48f44b76328efe3832c021651af86b14"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "83d2b81250708266abe1d8e41d07d7b6e5a27a49062789491d2855d67cc94e12"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "7bf3eeb3aa4a6520153143deaabfd71ee8df80080409ca6787e10d6df2e9a6f6"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "190d9fd976e99bbb9ba1b52198baf70244756f21d39ff6ba91c235583a0d1209"
metafile = true

[[files]]
file = "resourcepacks/animated-items.pw.toml"
hash = "4ad21f1109322b61201533d24d2557661d0f1d9800c093c51d7158e5bc034961"
metafile = true

[[files]]
file = "resourcepacks/axolotl-bucket-variants.pw.toml"
hash = "1e4d3517b4f2b75cbfc0dc189329b2c59c7a12fffc782852ca3b7515c6bb4f31"
metafile = true

[[files]]
file = "resourcepacks/better-leaves.pw.toml"
hash = "fcf82349376d262a92a072501f628782dab401720b1225cf8b3cc9e39ce56413"
metafile = true

[[files]]
file = "resourcepacks/cassette-music-disc-countxd.pw.toml"
hash = "b026397de5e9c9047aa366f8e2191a9e0d0de7050de7a30440d966140cfcf751"
metafile = true

[[files]]
file = "resourcepacks/chat-reporting-helper.pw.toml"
hash = "597855edd33ebccfdf3aea7b3f68092d4c09182a2478807d573dc60ed5ff3109"
metafile = true

[[files]]
file = "resourcepacks/cubic-sun-moon.pw.toml"
hash = "e02de790490a2b1a9da31aa8b0f55517c6186bec39d42d269cd899091f30f7c6"
metafile = true

[[files]]
file = "resourcepacks/even-better-enchants.pw.toml"
hash = "2e80711b588f694b39d144ad6e426b7ed370a569b24a08524aaed16ad247dbcc"
metafile = true

[[files]]
file = "resourcepacks/fancy-crops.pw.toml"
hash = "f954ad393353fdce97158688024daafc9c718083932a49faf982501412816293"
metafile = true

[[files]]
file = "resourcepacks/fresh-animations.pw.toml"
hash = "256b67c869770482657d4dd31124bf705c780c5c798206af522bcd5392c7ded9"
metafile = true

[[files]]
file = "resourcepacks/nautilus3d.pw.toml"
hash = "2242ad39e220e34c7c16590b36b0ced22164443a1c4a3e8ea86d98f155911562"
metafile = true

[[files]]
file = "resourcepacks/twemoji-visibility.pw.toml"
hash = "104506aaaa7936295c5b6b2f509905445830fcaf5ff38708c19786e9f69b3581"
metafile = true

[[files]]
file = "resourcepacks/unique-dark.pw.toml"
hash = "6d5664fb5e69acc81c14e3710a9051a0caceb7243fca1dda1b4dcb9ce61f4ec4"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "b90b25b61edd0dfe3bb3074e2343351c7a427d24bb1fa42c642a157b0fd887e4"
metafile = true

src/index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/defaultoptions/extra/betterf3.json"
hash = "92116c2244518636b04c850b9eda14b2f2f7613b01c6d4f26dae972e17ee57cf"

[[files]]
file = "config/defaultoptions/extra/fullbright.json5"
hash = "eb50ed0f49ba7150b00ef8a36b9b0de4a67b6d07005ca15f84c4329f62b3b6fc"

[[files]]
file = "config/defaultoptions/extra/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json"
hash = "f0c885470e7ecdbed0a9fdf7cf584e84d8dfc200ca38a44e9bfaa773ee8800e2"

[[files]]
file = "config/defaultoptions/extra/inventoryprofilesnext/inventoryprofiles.json"
hash = "e96f5a09a30ad485789ccef302c970184de70c03e1b6ac75b5f7cfc2c7f43d87"

[[files]]
file = "config/defaultoptions/extra/sodium-fingerprint.json"
hash = "5cd905f82e3a30c36971df9efc3a6579d7a538ddb3dcbee22f6de0aa20a7efc4"

[[files]]
file = "config/defaultoptions/extra/sodium-mixins.properties"
hash = "5e979266f3c675f4c8c59ee8f60389ca778a71219d3d5a5d0006c9fd4e118bef"

[[files]]
file = "config/defaultoptions/extra/sodium-options.json"
hash = "13fd4385072407c196a7b9d8be554f18afceab44249eb28ad41d49da26fe97bb"

[[files]]
file = "config/defaultoptions/keybindings.txt"
hash = "1df1ab7de7dc07b35028513d19ae5283f0e66290e687e2ed11034249e211a87b"

[[files]]
file = "config/defaultoptions/options.txt"
hash = "e45508b222a2dc6083d381219960a1f19dd8cc1f14ceaf8f743264811f73b43d"

[[files]]
file = "config/defaultoptions/servers.dat"
hash = "b2750704fae6874bc4c354dbbe8f0c82c8ec28fd8125937d09d545528fd236c5"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "81f72955e64568bc01f7a22015c32706badfb52ec7f094b392b0a8722aef837e"
metafile = true

[[files]]
file = "mods/allow-portal-guis.pw.toml"
hash = "6232203ebeea62e7910b4108793659bf74749d1f0590d87bd25ac8dc10c960fd"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "d7666f6a123377a79457a8a41429c40812eb9393518872bf42876a25f01a262d"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "f69bd89abe6af49dfc663fafab95082098e75d6959b775c9b4364db9c579a5f0"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "17fc9c6cab5ae0ea6973440f143ad6ffa4e5d373749c80077b631dbbe4df3f3b"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "ab72b447ed976a93ce1124524295ab8a469438b741bdc224aefb1ad7d881e0cf"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "d9e211ad471614e8f1d7b9e2869931d364b6756942b01bc74def9550d782cf43"
metafile = true

[[files]]
file = "mods/beacon-waypoints.pw.toml"
hash = "b41def5182f1512d388d06f0498db28134b2d98e4825463b39b7a25112682061"
metafile = true

[[files]]
file = "mods/better-beds.pw.toml"
hash = "c394b32bf31dd06a7afec731b4034dae070042abe7ad78f764d7e6dab51ddd5c"
metafile = true

[[files]]
file = "mods/better-clouds.pw.toml"
hash = "c36c3ef1bf763c568e5caba8f4db7f1490db9c85ed561e226cab8b2327cf0284"
metafile = true

[[files]]
file = "mods/better-compatibility-checker.pw.toml"
hash = "3c0d9b6764a38cf6d65e7bf96f23a543e13a221f2ef807f0d9cf3a074902c00b"
metafile = true

[[files]]
file = "mods/better-ladders.pw.toml"
hash = "853894690d8f12bb58ba6297a04f708a6354b3a71002f0c2f005cb7347d8a564"
metafile = true

[[files]]
file = "mods/better-ping-display-fabric.pw.toml"
hash = "c8dfe64fa3714b7b5c68766d9ed3d76a4b996774059357661810ebc0ec3f05f4"
metafile = true

[[files]]
file = "mods/better-stats.pw.toml"
hash = "7af283ca94e8d0d24a7c5b5fd43c0b5c4bc4300c00754ae40dfb0b5d44ea6a17"
metafile = true

[[files]]
file = "mods/betteraddserver.pw.toml"
hash = "3ea66dbd8e333b67a5bc50af4462622d8d5e7e65f89b2563430be515063eb5a5"
metafile = true

[[files]]
file = "mods/bettercommandblockui.pw.toml"
hash = "e86141672e63e5021fa6bd97b407b71409796dfdaff9190599919bf8fab0661a"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "7d1815ec4f2098c4de8b01494373d84da8a5104accd5ae028a2a020595646082"
metafile = true

[[files]]
file = "mods/blur-plus.pw.toml"
hash = "2bac6347331408aa47194a62322a324ee3869938b24240ac187dde9dafbd1bf6"
metafile = true

[[files]]
file = "mods/bookshelf-lib.pw.toml"
hash = "23b3ee181c61ce91cb0187a6a680572c0638eb623b78b793aa67d9a739872d40"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "b30211f37fdf9e80a2d1e060c630223cca272f5e03d2d312b5f60b84cd888532"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "6d511d91e17e09d36b0b0c7065b07eb604146bc9f3df0fbc932948aaf33aa440"
metafile = true

[[files]]
file = "mods/click-through-updated.pw.toml"
hash = "9a5cf40f5baf43fa234b7fa1cec135acabba8fc9d67925d5110557534864e1a0"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "12f8afafa9be01ba7fd1d18319c26b6a572626a2af9a377f849fbd7149eed59d"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "8924fed64fc638922e3ddebf457247fc8000d80699925a234e6577f595077b95"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "97fc734f4cae192b1098173966dcaf66e8e65c0f25d3fb3a57031384927250e8"
metafile = true

[[files]]
file = "mods/conduits-prevent-drowned.pw.toml"
hash = "ed5ec4c39e3955cd9916e44b3b9c65160941b6aaac81b91803fef4d08ecdf709"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "eb4c5f7faa6349da2b520094d2a2635e03e8ff305076e7ac76588d1e2183849b"
metafile = true

[[files]]
file = "mods/coroutil.pw.toml"
hash = "6be8fb59d83334f347c981444e7fbb81686bf3530f49436d6bc3a9a18e2dd772"
metafile = true

[[files]]
file = "mods/craterlib.pw.toml"
hash = "17d7afb45ba7db7596ff9dcff2c3daaa5677c0ae8209b783bac956cee12b4d63"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "7686114b1a56aa46ef0a87dbd68b6b22a98e7315f332732f284602e04bd40056"
metafile = true

[[files]]
file = "mods/creeper-healing.pw.toml"
hash = "325eca711fa04bd8b1a9b9dc779c1d6bbb313ce8a354a77402f19c72660d80fc"
metafile = true

[[files]]
file = "mods/crying-ghasts.pw.toml"
hash = "bff75229d8326e385c4bb0d590411e2dc6bac71a6ed9e479b21641c6b35b97d2"
metafile = true

[[files]]
file = "mods/death-backup.pw.toml"
hash = "85282b31f3a98c66be09e9af2730202ad786b30e6049ccb5c5d49c8c538f2e3d"
metafile = true

[[files]]
file = "mods/default-options.pw.toml"
hash = "dce1b96093934b0dbd3b79f30e767f189e4255754d29d9f663d6a58c068e7052"
metafile = true

[[files]]
file = "mods/dimensionaltracker.pw.toml"
hash = "0214d44c9786bfd4329a33a0d896cbc024674d0904dbe08336b7d48e27312fe2"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "7c4410424962acf607a4b2ff1e522553bdf742d6025ad077772d4d9ec7ef5e50"
metafile = true

[[files]]
file = "mods/easyauth.pw.toml"
hash = "68452d7f7f35fd0857c2732c191347a37d4749180d299b2eba48350503a9b54e"
metafile = true

[[files]]
file = "mods/enchanter-fix.pw.toml"
hash = "d025428e63019154df7263f69bc2c3aebbcf92a2c5c8aca85f69646e3caef42a"
metafile = true

[[files]]
file = "mods/enchantment-descriptions.pw.toml"
hash = "559829422c0b39e55c7e7224940337de1630284027d2aca0a0e214fc9ca42b92"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "595d4e5dbee4c4fad7a84c809491ddfa29a9607a8982d04dd19f99a3a70f1cf8"
metafile = true

[[files]]
file = "mods/entity-texture-features-fabric.pw.toml"
hash = "525d444d3184718ef1aa766f36ece7c94c7692acd0d93ca2aeed2e041089335b"
metafile = true

[[files]]
file = "mods/entity-view-distance.pw.toml"
hash = "83b00fe3916e64428ea25aff782bc460c96b6a3ddf1ce3a694a7d42ed04f7e9a"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "53961f9af9c645de525e0598f3f1c5cb0ebc81f98c6b17a479ccc1b9f851a593"
metafile = true

[[files]]
file = "mods/esf-entity-sound-features.pw.toml"
hash = "f86d3a626ece53158ae9ebb0691eebeae2345e16fe9c78eb777a7b9511cfb071"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "7bac418be4f003dc98ecacaac516120320f02f3eceef0541989bc98f89fc8608"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "bb9a29a48b27e7abc0799d4393240ae2cdcf7d64341c9a63347769173f8bda2e"
metafile = true

[[files]]
file = "mods/fabrictailor.pw.toml"
hash = "8f796f3d24fcf3c041e7fd4631e2c536018e027778bbf2fe36ddacdca5220cf4"
metafile = true

[[files]]
file = "mods/fallingleaves.pw.toml"
hash = "8945ea290647fec8b91c24bd81821ee1d73d84a968d23260dbee24ceb951db4d"
metafile = true

[[files]]
file = "mods/fantasy.pw.toml"
hash = "404c377c1fc857adc5b1a5130c9149577e8eab5f139cd37ff57ecf70ffec0003"
metafile = true

[[files]]
file = "mods/fast-ip-ping.pw.toml"
hash = "29924dca0fc8d1e64f4d9cd1c377607d34a831c37822075b3f5bf3834471baa3"
metafile = true

[[files]]
file = "mods/fastback.pw.toml"
hash = "e6b82bbc11d7ac465b320d630a99f2f7c0ad8fea744927285fb93ec5cdca6854"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "9fb4d588bd578e2f16a9605ff6303872130b36ccb0fdfff98bd7274da94f91b9"
metafile = true

[[files]]
file = "mods/feytweaks.pw.toml"
hash = "fdf3368940666ce88dd176501311e2a9e476d001c55104d3e8d2c8e69dc9b557"
metafile = true

[[files]]
file = "mods/floodgate.pw.toml"
hash = "712a6727bfa75627d988b85fab626fe78a66e709c109269139f85d77e39c5f54"
metafile = true

[[files]]
file = "mods/followers-teleport-too.pw.toml"
hash = "c9497a18ed577280959044e1ea054904b877671ea3b2e65b11e035c9cf161c17"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "f9d89c62265e675839395d925f4162e3e93fda837ed50fbe3832f4ae9c58bebb"
metafile = true

[[files]]
file = "mods/foxglow.pw.toml"
hash = "f3004e1930e91514b5c78c2e28004b5c04cdf2aaca946855f90ba8b323d4de93"
metafile = true

[[files]]
file = "mods/fsit.pw.toml"
hash = "70c86305db3870ebb29d735315dc0ced9b138fb713362d65030de26211d7de35"
metafile = true

[[files]]
file = "mods/fullbright.pw.toml"
hash = "803f112161f2a1e7cb9abd7bda38e830360f0a01fe2395be261bee350c3627a6"
metafile = true

[[files]]
file = "mods/geyser.pw.toml"
hash = "26f1136d851da18ad1c5dea577706c3655fa90b69a99c51a141728e7fc1a7691"
metafile = true

[[files]]
file = "mods/gputape.pw.toml"
hash = "3dbbe88bcb85142955f776a9542daec9eb5c5c7c349e56306cc7b8dbe4a84c4c"
metafile = true

[[files]]
file = "mods/grind-enchantments.pw.toml"
hash = "432612a78ce44e73adb01fb5813f77b8e7b93ed49f132faa76b3eea810f246bc"
metafile = true

[[files]]
file = "mods/head-in-the-clouds.pw.toml"
hash = "992fe7c44b672d10db2cc32d87d82ec3e73cdaede288b3c268b99412aa30d033"
metafile = true

[[files]]
file = "mods/healing-campfire.pw.toml"
hash = "e85f6947159f6a6bd56209f48116d0f156267bbd514744e16f9ca74f670d9c4a"
metafile = true

[[files]]
file = "mods/hide-arrows.pw.toml"
hash = "7abd3accd26494fe37c84917bdbc5bb13f5c9aa154a84f37d53368d75a25d7fc"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "88d504ca7157466de1a296c456a95e20412bf14bec48e606499fe3319a9ddbab"
metafile = true

[[files]]
file = "mods/ice-prevents-crop-growth.pw.toml"
hash = "66267a7a27c9d6424887a419b3a44ec94b92b7506e0eb423fa2b27e6ce05acba"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "5fd5036c47d6cddd886c88040d62c840ced869c8a86c349c52c569ce5c00633b"
metafile = true

[[files]]
file = "mods/invview.pw.toml"
hash = "cb49b2a2f6f93704ec13fca1652901cbcb8dff04a5ccbd2d3d4a9f75b4abfd7b"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "12ccc252376279689c9f3073f55bb8685ccd1c5f0c435b96c89e71d1b4396c72"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "650c5b8ab28839575261ddb0941d69afbd0d885971859de3b6b960d5528cf734"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "810502d11bcaa9ef80bb54185880131ebabbdd208f40cd1f7541ee4643c71749"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "2f569c4c8d56e2009ec04b161e1bf89eb9181af8b998fe206b2655e25d36be43"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "757249dc1c0a84a89c5739511bed1654fa158dfee514c17ce748a82113a776ab"
metafile = true

[[files]]
file = "mods/leashable-players.pw.toml"
hash = "ee9bfaa51dd4378ccda9e100dd3bf8a17c30ecb6d85aa126290bc60fe7c305ce"
metafile = true

[[files]]
file = "mods/leaves-us-in-peace.pw.toml"
hash = "1190f29d62ac835b52a7766701d06120b8e6b1c8a40c76858195cf938cb1f858"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "b624025b3adec418e6d50cc46b00c9c73ce1da15ae5950d9d0b9b5ec5a2d4ff8"
metafile = true

[[files]]
file = "mods/litematica.pw.toml"
hash = "18cb7175c008b0abc8e60875504d800ed3c00893225b25400031e7b52f3138d8"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "bc213d7a99082681c3b76ec0a08d2c7b697eff9327c314497b52e64bc7d9d78d"
metafile = true

[[files]]
file = "mods/logical-zoom.pw.toml"
hash = "4afad61e5ae61bc3e71a752c990569b5db15139fb8e53d2f6b6a69e9cf73dc6b"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "79f0958db94d007778f03da083f9d75077978e3cc04b23f1081ecb2d6a4906b4"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "4c8868f5a6e947f48d8d90d8e9a19ee349b3882da09ff0eb8b3b2c39545cfebf"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "6a246ebc26087cf6b91289857e8f26477bd5e2dcc7d037531f54129eed71de2e"
metafile = true

[[files]]
file = "mods/mineral-chance.pw.toml"
hash = "abdf5ede82902d9197009404c085ebb27cc2b4ced676f0e598c66df354794950"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "ad48dafd3729ceb57c9facae1be79e5f4b3d711e385296bab44ec5c3b9aced39"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "6be9bf8af4c867d6cc7c680df870e2b878fbec4090160f3df3a8426c61216472"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "d917697e84a95f857a447d26f94d93169a5a62176c93193cdf80c8d8bc1e280a"
metafile = true

[[files]]
file = "mods/monkey-config.pw.toml"
hash = "630bd0430ec1e60f5c3393b852a9844d5867016146e9caba7b8335e1517aa1c4"
metafile = true

[[files]]
file = "mods/monsters-in-the-closet.pw.toml"
hash = "24d46db1dcb51219d7cde079628f94f3d1ced872712b5ad8394a54088ac992f8"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "cfc991da3e1adfc2866d3a537466624b3a9725bf37aa35bdb8a2a1f7a992f561"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "818bccff58d1a7e0e6b89512201a3861186c7cc45b66f5a2e7facbdc4503fa71"
metafile = true

[[files]]
file = "mods/mru.pw.toml"
hash = "9effcb75f0affe654bc06bf334447fe37b5f02fd9aa35f540e2dcc43a07abd99"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "f3c5cb21ff2e78c7e8cdbd14d1535e6edd464d5a436dbfa4e60b8ea91374674d"
metafile = true

[[files]]
file = "mods/no-hostiles-around-campfire.pw.toml"
hash = "7fa3f2f798b04f20573d7b517aa582a9bd211049ebd1335863338cf4319b7fcc"
metafile = true

[[files]]
file = "mods/offlineplayers.pw.toml"
hash = "6d636d66d1daa8e9e1ce70e0cd4c622f858e65ea3e00d77f1978b318b6c85c51"
metafile = true

[[files]]
file = "mods/optipainting.pw.toml"
hash = "dc894dc23a92b1b03ac04466e3f4a3f4d33b52a707daed0f7d9d50e05c8aecdb"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "22d2bd35f4752e53e7604168881af536589e1a29df882bc0f2431e38912a58ec"
metafile = true

[[files]]
file = "mods/personal-end.pw.toml"
hash = "a47b132d66f6fc377e52690bd9f2491ecd8e7936eff809065ebdd736989d0e37"
metafile = true

[[files]]
file = "mods/pick-up-notifier.pw.toml"
hash = "0b13a6bc0eb7d984dfb7150ad1e82ebf39d651ed01522e5f34c970f3efe8729f"
metafile = true

[[files]]
file = "mods/placeholder-api.pw.toml"
hash = "2e2c1b47b513663871e71c89a699c66ac9fcc97633f007ed064ce4410f220f5a"
metafile = true

[[files]]
file = "mods/player-pronouns.pw.toml"
hash = "4a050bf74bf3df4fb235e64b0eedb2299cce451a629e328a9e3cfabd2b3f6f21"
metafile = true

[[files]]
file = "mods/prickle.pw.toml"
hash = "33fd0d8f99ff36c8d1c5ee622dd57df3b35e1e0e9b7411bf2c69d2ac71e9219d"
metafile = true

[[files]]
file = "mods/projectile-ding.pw.toml"
hash = "5e23a368294185db2785bee56b8fa72e60e2e0f3176420773da76ba468c39bf8"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "9cd1f164764a1ad176682b8d57815c7c0b8dc5f837c542d42bc1192aec33ff83"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "e26dfa7dce4e56acb5d12d9ed2fdebabf7ce9c27520c67747fcf56355f800a4f"
metafile = true

[[files]]
file = "mods/scaffolding-drops-nearby.pw.toml"
hash = "5f0ab12bbff6195dd3c445ab1aadd2bccd71123eba5dc9512660524d9cc5c393"
metafile = true

[[files]]
file = "mods/screenshot-to-clipboard.pw.toml"
hash = "9e8a2866ed79d6a3e578e03159eabd164980342e2a134e717f9402c3299a8330"
metafile = true

[[files]]
file = "mods/sdlink.pw.toml"
hash = "c3f567f9982b0a9386a87aba4e80556421f3af4d2f06ec240374fa6af0e28d77"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "8302da862578554b012b2cfe58a3c1e75b514d09f94d842e7303be41a2157aeb"
metafile = true

[[files]]
file = "mods/secret-spectator.pw.toml"
hash = "422ef7161d5f5dc34a6153f8abde62dba5b425326f3c323d5b8f9a6b8caa2b33"
metafile = true

[[files]]
file = "mods/sessility.pw.toml"
hash = "152da05a4418fa42efd27419ad5a2e4c95ec036d11b88f451d73c6704230c522"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "1bf438bbb1ae206a0133eaa45a1ee4e733554759e73b0dd3f8e46a23d5fa12bf"
metafile = true

[[files]]
file = "mods/simple-discord-rpc.pw.toml"
hash = "545b2600a4734f4858661cceb3e696e86c366d81793d4733a49e2ff079a15963"
metafile = true

[[files]]
file = "mods/simple-voice-chat.pw.toml"
hash = "31824b27e7cfef5ff4091fdb37cce9e42be93dbbef6610874ed7b7158d44fd08"
metafile = true

[[files]]
file = "mods/snow-under-trees-remastered.pw.toml"
hash = "effb67288c0b253f8c0aec25505547059d70e066ca640cbc52e5fdfbe1686679"
metafile = true

[[files]]
file = "mods/snowball-and-egg-knockback.pw.toml"
hash = "4326309e8d480b9f2b59c8ed60b58501c4bf367aa2300d01f2acbaf62a3e2bd6"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "b82e3d69f134d7e925b55579f6bde47a7da1d9e57ad41f5959e27e3fbcb3827d"
metafile = true

[[files]]
file = "mods/sound-physics-remastered.pw.toml"
hash = "36fe3c25801f84878c54fa93fa16ebef3ac8b4283e78be56ccc8f52d96f528a2"
metafile = true

[[files]]
file = "mods/spawnproof-villagers.pw.toml"
hash = "6f7a3c03ba67576391cefa29c66d566035d05d71b5ddbe2312109389b2687364"
metafile = true

[[files]]
file = "mods/stackdeobf.pw.toml"
hash = "363daf799768b7508e9090ad21c521a766f4bd26b00f42f8a3bd9b39f8a451f0"
metafile = true

[[files]]
file = "mods/sticky-enchanting-lapis.pw.toml"
hash = "53f4ec5eb61aaad5c733acec914171c3bae5e40989e3a66b111eed7aa8102514"
metafile = true

[[files]]
file = "mods/styled-chat.pw.toml"
hash = "81b8a1d186cc1685641bef736eadd143fa48909bd50cd7c975ec0d971a25e3ba"
metafile = true

[[files]]
file = "mods/styled-nicknames.pw.toml"
hash = "7a6a28c769f83459b44ec908f01a479c4c22d932b06c9e7cf38aa664270ac861"
metafile = true

[[files]]
file = "mods/tcdcommons.pw.toml"
hash = "cf2c07cb7d1637541d163948891a9b3df2aabf6d562e963ee33a99fbb9871e4d"
metafile = true

[[files]]
file = "mods/toggle-item-frames.pw.toml"
hash = "3f9f109ccf5964c4dfb6e2ddd527d06360642552637e55a6bf52f41cf81e845d"
metafile = true

[[files]]
file = "mods/tooltipfix.pw.toml"
hash = "fe592547ec2aedf1de7add34f747f7845e103de228e2426328e9e60fe93298cc"
metafile = true

[[files]]
file = "mods/unloaded-activity.pw.toml"
hash = "fc1c283d82aecd05d52f2f11928af45ff6877d73b851185ce75b206d71d89dc6"
metafile = true

[[files]]
file = "mods/villager-names-serilum.pw.toml"
hash = "738220ab4bc5377128f107b836feaa4fadb276e1f33f702f510dbd727ede9ac2"
metafile = true

[[files]]
file = "mods/voice-chat-interaction.pw.toml"
hash = "7dde8bc5c61c3baab2c8139c5c26d17cdb2f2e6236c58e5b98c65740b488d494"
metafile = true

[[files]]
file = "mods/what-are-they-up-to.pw.toml"
hash = "8bbf5cc48030422cc1ce318d54dcc4671a1530556c544dce255ef9d232815b49"
metafile = true

[[files]]
file = "mods/where-is-it.pw.toml"
hash = "c833519664d90e076b0fdb8d82ac9cd94190bbed7bb4be0b68b2df19870ba971"
metafile = true

[[files]]
file = "mods/worldedit.pw.toml"
hash = "08d4775f8546564ad812b09062633ffc48f44b76328efe3832c021651af86b14"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "83d2b81250708266abe1d8e41d07d7b6e5a27a49062789491d2855d67cc94e12"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "7bf3eeb3aa4a6520153143deaabfd71ee8df80080409ca6787e10d6df2e9a6f6"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "190d9fd976e99bbb9ba1b52198baf70244756f21d39ff6ba91c235583a0d1209"
metafile = true

[[files]]
file = "resourcepacks/animated-items.pw.toml"
hash = "4ad21f1109322b61201533d24d2557661d0f1d9800c093c51d7158e5bc034961"
metafile = true

[[files]]
file = "resourcepacks/axolotl-bucket-variants.pw.toml"
hash = "1e4d3517b4f2b75cbfc0dc189329b2c59c7a12fffc782852ca3b7515c6bb4f31"
metafile = true

[[files]]
file = "resourcepacks/better-leaves.pw.toml"
hash = "fcf82349376d262a92a072501f628782dab401720b1225cf8b3cc9e39ce56413"
metafile = true

[[files]]
file = "resourcepacks/cassette-music-disc-countxd.pw.toml"
hash = "b026397de5e9c9047aa366f8e2191a9e0d0de7050de7a30440d966140cfcf751"
metafile = true

[[files]]
file = "resourcepacks/chat-reporting-helper.pw.toml"
hash = "597855edd33ebccfdf3aea7b3f68092d4c09182a2478807d573dc60ed5ff3109"
metafile = true

[[files]]
file = "resourcepacks/cubic-sun-moon.pw.toml"
hash = "e02de790490a2b1a9da31aa8b0f55517c6186bec39d42d269cd899091f30f7c6"
metafile = true

[[files]]
file = "resourcepacks/even-better-enchants.pw.toml"
hash = "2e80711b588f694b39d144ad6e426b7ed370a569b24a08524aaed16ad247dbcc"
metafile = true

[[files]]
file = "resourcepacks/fancy-crops.pw.toml"
hash = "f954ad393353fdce97158688024daafc9c718083932a49faf982501412816293"
metafile = true

[[files]]
file = "resourcepacks/fresh-animations.pw.toml"
hash = "256b67c869770482657d4dd31124bf705c780c5c798206af522bcd5392c7ded9"
metafile = true

[[files]]
file = "resourcepacks/nautilus3d.pw.toml"
hash = "2242ad39e220e34c7c16590b36b0ced22164443a1c4a3e8ea86d98f155911562"
metafile = true

[[files]]
file = "resourcepacks/twemoji-visibility.pw.toml"
hash = "104506aaaa7936295c5b6b2f509905445830fcaf5ff38708c19786e9f69b3581"
metafile = true

[[files]]
file = "resourcepacks/unique-dark.pw.toml"
hash = "4e53e58ecaa3cfd458d168cff6c10cac2820a51422c321397d8dd65b69ddac1a"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "b90b25b61edd0dfe3bb3074e2343351c7a427d24bb1fa42c642a157b0fd887e4"
metafile = true

src/index.toml (diff)
@@ -132,7 +132,7 @@ metafile = true
 
 [[files]]
 file = "mods/bookshelf-lib.pw.toml"
-hash = "adbc360641b1199ad9d0bd069d1201686c953cf1f6826e1b54e64cf9a5e75d17"
+hash = "23b3ee181c61ce91cb0187a6a680572c0638eb623b78b793aa67d9a739872d40"
 metafile = true
 
 [[files]]
@@ -267,7 +267,7 @@ metafile = true
 
 [[files]]
 file = "mods/fabric-language-kotlin.pw.toml"
-hash = "3d0bf4d56ea941f856200934fdc2fb4952fe513d469f47bdb5fc586f99f16097"
+hash = "bb9a29a48b27e7abc0799d4393240ae2cdcf7d64341c9a63347769173f8bda2e"
 metafile = true
 
 [[files]]
@@ -452,7 +452,7 @@ metafile = true
 
 [[files]]
 file = "mods/midnightlib.pw.toml"
-hash = "e74b111babc68645bb3246fd17f835e168f982d65cfda7b306565fc29ce121c9"
+hash = "6a246ebc26087cf6b91289857e8f26477bd5e2dcc7d037531f54129eed71de2e"
 metafile = true
 
 [[files]]
@@ -537,7 +537,7 @@ metafile = true
 
 [[files]]
 file = "mods/placeholder-api.pw.toml"
-hash = "f7f1fc9893f87b24d1ea2989646cf17ec30370a9beda51dcc8d8128010f5ab71"
+hash = "2e2c1b47b513663871e71c89a699c66ac9fcc97633f007ed064ce4410f220f5a"
 metafile = true
 
 [[files]]
@@ -562,7 +562,7 @@ metafile = true
 
 [[files]]
 file = "mods/rightclickharvest.pw.toml"
-hash = "2cdf4109fddc8d8064512511ce2a2dffefa424399d08949ffca997884eb7613f"
+hash = "e26dfa7dce4e56acb5d12d9ed2fdebabf7ce9c27520c67747fcf56355f800a4f"
 metafile = true
 
 [[files]]
@@ -597,7 +597,7 @@ metafile = true
 
 [[files]]
 file = "mods/shulkerboxtooltip.pw.toml"
-hash = "4dc08fba8bbc2f015d56b0b0184bd19d2f9b897654d275151e7a3dbb9ee1792f"
+hash = "1bf438bbb1ae206a0133eaa45a1ee4e733554759e73b0dd3f8e46a23d5fa12bf"
 metafile = true
 
 [[files]]
@@ -647,7 +647,7 @@ metafile = true
 
 [[files]]
 file = "mods/styled-chat.pw.toml"
-hash = "8065d5d410ac1732586237b3678aa55c8094d49773b758dfb2c38223600e7120"
+hash = "81b8a1d186cc1685641bef736eadd143fa48909bd50cd7c975ec0d971a25e3ba"
 metafile = true
 
 [[files]]
@@ -772,7 +772,7 @@ metafile = true
 
 [[files]]
 file = "resourcepacks/unique-dark.pw.toml"
-hash = "6d5664fb5e69acc81c14e3710a9051a0caceb7243fca1dda1b4dcb9ce61f4ec4"
+hash = "4e53e58ecaa3cfd458d168cff6c10cac2820a51422c321397d8dd65b69ddac1a"
 metafile = true
 
 [[files]]
